{
  "name": "flex-table-vue",
  "version": "0.1.9",
  "description": "A flexible, feature-rich Vue 3 data table component with sorting, virtual scrolling, and interactive column management. Ships a pre-built CSS bundle (flex-table-vue/style.css): Tailwind v4 utilities compiled in-repo, then @layer blocks flattened for compatibility with host apps that run Tailwind v3 PostCSS on node_modules. Supports client-side and server-side sorting, drag-and-drop column reordering (SortableJS), per-column visibility and width controls, localStorage persistence, and customizable text labels. Fully typed with TypeScript.",
  "type": "module",
  "main": "./dist/flex-table-vue.umd.cjs",
  "module": "./dist/flex-table-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flex-table-vue.js",
      "require": "./dist/flex-table-vue.umd.cjs"
    },
    "./style.css": "./dist/flex-table-vue.css",
    "./dist/flex-table-vue.css": "./dist/flex-table-vue.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.vue"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/unwrap-css-layers.mjs && vue-tsc --emitDeclarationOnly --outDir dist --declaration --declarationDir dist",
    "build:watch": "vite build --watch"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "sortablejs": "^1.14.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "keywords": [
    "vue",
    "vue3",
    "table",
    "data-table",
    "datatable",
    "grid",
    "sortable",
    "sort",
    "virtual-scroll",
    "virtualized",
    "drag-and-drop",
    "column-reorder",
    "column-settings",
    "column-visibility",
    "resizable-columns",
    "tailwindcss",
    "tailwind",
    "typescript",
    "dark-mode",
    "i18n",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenlitims/flexTable.git"
  },
  "homepage": "https://github.com/stenlitims/flexTable#readme",
  "bugs": {
    "url": "https://github.com/stenlitims/flexTable/issues"
  }
}
